DISCORD_TOKEN= #Token
PTERODACTYL_API_URL= #PTERODACTYL_API_URL
PTERODACTYL_API_KEY= #PTERODACTYL_API_KEY
FOLDER_NAMES= #satisfactory,minecraft
FOLDER_PATHS= #E:/Desktop/satisfactory/Saved,E:/Desktop/minecraft/world
TZ= #"Asia/Colombo"
BACKUP_TIME= #04:20
SHUTDOWN_BEFORE_BACKUP=true
MAX_BACKUPS=0 # 0 = Keep all backups. > 0 = Keep latest N backups.